# vaadin

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pucmm/edu/vaadin/: Vaadin.java  VaadinApplication.java
src/main/java/com/pucmm/edu/vaadin/Design/: EditEventScreen.java  EmailScreen.java  EventScreen.java  LoginScreen.java  MainVaadin.java  ManagerActionsScreen.java  ManagersScreen.java  UserScreen.java
src/main/java/com/pucmm/edu/vaadin/Models/: MyEvent.java  MyUser.java
src/main/java/com/pucmm/edu/vaadin/Repositories/: IEventsRepository.java  IUsersRepository.java
src/main/java/com/pucmm/edu/vaadin/Services/: EventsServices.java  UsersServices.java
src/main/resources/: application.properties
src/test/java/com/pucmm/edu/vaadin/: VaadinApplicationTests.java
